{
  "name": "bible-app",
  "version": "0.1.0",
  "description": "Offline self-contained Bible app",
  "private": true,
  "dependencies": {
    "shadow-cljs": "^3.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "shadow-cljs watch app",
    "build": "shadow-cljs release app",
    "build:debug": "shadow-cljs release app-debug",
    "compile": "shadow-cljs compile app",
    "build:html": "npm run build && clojure -M:build release",
    "build:html:debug": "npm run build:debug && clojure -M:build debug",
    "build:dev-html": "clojure -M:build dev"
  }
}
